
--------

AUTHOR: Mark Fischer
TITLE: 2015 Christmas Wishlists
STATUS: Publish
ALLOW COMMENTS: 1
CATEGORY: Mark &amp; Angela
CATEGORY: Children
DATE: 11/19/2015 03:40:11 PM
-----
BODY:
<p>Collecting gift ideas for people here.</p>
<h3>Mark</h3>
<ul>
<li><a href="https://store.boingboing.net/sales/snes30-bluetooth-game-controller">https://store.boingboing.net/sales/snes30-bluetooth-game-controller</a></li>
<li><a href="http://www.amazon.com/Cygolite-Hotshot-Micro-Light-Combo/dp/B00MDCID02">http://www.amazon.com/Cygolite-Hotshot-Micro-Light-Combo/dp/B00MDCID02</a></li>
<li><a href="http://www.studioneat.com/products/neaticekit">http://www.studioneat.com/products/neaticekit</a></li>
</ul>
<h3>Angela</h3>
<ul>
<li>&nbsp;Anything from Barnes &amp; Nobel&#8217;s Harry Potter Display! &nbsp;She really likes the scarves and bags.&nbsp;</li>
</ul>
<p><span class="thumbnail-image-block ssNonEditable"><span><a href="javascript:showFullImage('/display/ShowImage?imageUrl=%2Fstorage%2FIMG_4249.jpg%3F__SQUARESPACE_CACHEVERSION%3D1448131193570',533,400);"><img src="/storage/thumbnails/3386200-26689929-thumbnail.jpg?__SQUARESPACE_CACHEVERSION=1448131193571" alt="" /></a></span></span></p>
<ul>
</ul>
<p>&nbsp;</p>

-----

--------

